{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=DemoProjectGroupA;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
